<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css">


    <title>Home</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .carousel .carousel-indicators li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .bg-teal{
            background-color:teal;   
        }
        
        .hdr1{
            padding: 200px;
            color: orangered ;
        }
        
        .nav1{
            color: white;
        }
        
        .dropdown-item{
            
            
            border-radius: 30px;
            text-align: center;
        }
    
        .dropdown-menu li a:hover{
            background-color: white;
            color:black;
            text-align: center;
            width: 140px;
            border-radius: 100px;
            padding: 2px;
            margin: auto;
            
        }
        .sub-text{
            color: yellow;
        }
        .carousel1{
            color: red;
            font-size: 40px;      
        }
        .carousel2{
            font-size: 40px;
        }
        .carousel3{
            text-align: start;
        
            padding: 20px;
            color:red;
        }.sec1{
            margin-top: 10px;
            margin-left: 45%;          
        }
@media screen and (max-width: 600px) {
    .navbar-brand{
        font-size: medium;

    }
}

.img2{
    width: 300px;
    height: 170px;
}
/*view more*/
.btn-primary-blue{
    background-color: rgb(0, 81, 255);
    width: 150px;
    height: 60px;

}
/*Activity Section*/

.p1{
    border: 1px solid black;
    padding: 5px;
}
.h2{
    size: 40px;
}
.text{
    font-size: medium;
}

/*gallery sec*/

.glry{

    height: 170px;
    width: 260px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px #161616;
    transition: .3s;

}
.glry:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.carousel-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    bottom: 40%;
    z-index: 20;
    color: aqua;
    left: 45%;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }     
  .btn1{
      width: 100px;
      height: 40px;
      margin-left: 220px;
      background-color: dodgerblue;
      color: white;
  }

        
    </style>
  </head>
  <body>
      <!-- Main-Header -->
      <header class="main-header">
          
          <!-- Navbar -->
          <nav class="navbar navbar-expand-md smooth-scroll navbar-dark bg-dark fixed-top">
                  <a href="home.html" class="navbar-brand"><i class="fa fa-plane"></i> Telangana Eventual Vacation</a>         
                      <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar1">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar1">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-1">
                                  <a href="home.html" class=" nav1 nav-link">Home</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\AboutPage\about.html" class=" nav1 nav-link">About</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="gallery.html" class=" nav1 nav-link">Gallery</a>
                            </li>
                              <li class="nav-item dropdown px-2">
                                  <a href="#" class=" nav1 nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                                  <ul class="dropdown-menu bg-warning">
                                      <li><a href="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\Home\tripbkngForm.html" class="dropdown-item">Book Your Trip</a></li>
                                      <li><a href="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\Home\ResortsBookingForm.html" class="dropdown-item">Hotel Booking</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item px-2">
                                  <a href="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\Home\contact.html" class="nav1 nav-link">Contact</a>
                              </li>
                          </ul>
                      </div>
                     </nav>
         </header>
        <!-- Header page end -->

        

          <!-- Landing Page -->
          <section>
              <div class="carousel slide" id="travel-slider" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                      <li data-target="#travel-slider" data-slide-to="1"></li>
                      <li data-target="#travel-slider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="wlppr2.jpeg" height="550px" class="d-block w-100">
                        
                              <div class="carousel-caption" > <h1 class="carousel1 animated fadeInUp font-weight-bold">Welcome to Telangana Tourism</h1>
                                <h2 class="sub-text  animated fadeIn font-weight-bold"> Telangana is a Rich State with Gleaming Charm</h2>
                              <p class="carousel-text text-center animated shake">Telangana, a place which boasts of rich culture, magnificent history and
                                   unparalleled beauty, offers an enchanting experience to one and all.</p>
                            </div>
                        
                      </div>
                      <div class="carousel-item">
                        <img src="charminar.jpg" height="550px" class=" d-block w-100">
                        <div class="carousel-content"> <h1 class="carousel2 font-weight-bold ">Charminar</h1></div>

                    </div>
                    <div class="carousel-item ">
                        <img src="hussan.jpg" height="550px" class=" d-block w-100">
                        <div class="carousel3 carousel-caption mt-1"><h1 class="carousel3 font-weight-bold">Hussan Sagar</h1></div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">previous</span>
                  </a>
                  <a class="carousel-control-next"  href="#travel-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">next</span>
                </a>
              </div>
          </section>

          <section class="jumbotron mt-3">
              <div>
                  <h1 class="text-center text-danger mb-3  font-weight-bold ">Telangana- A Rich State with Gleaming Charm</h1>
                  <p class="text-justify mb-1">Beauty of nature, magic of monuments, cultural magnetism and aromas of mouth 
                      watering cuisine – fills the newest state of India. A tour to Telangana is for all, promising an experience worth cherishing. 
                      Its pilgrimage centres, majestic dams, mesmerising hills and lakes, wild life sanctuaries, imposing monuments 
                      along with modern and technologically advanced cities, all together ensure 
                      a memorable travelling experience With Families or with partner, in a corporate group or a small group of friends- irrespective 
                          of how you are travelling, Telangana Tourism has interesting travel opportunities to offer. 
                          From children to senior citizens, from adventure lovers to religious travellers, from nature
                           lover or seekers of luxuries, everyone will something of their choice.</p>
                          
              </div>
          </section>

          <!--View More Button-->

          <div class="text-center">
              <a href="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\Home\tsbrief.html"><input type="button" value="View More>>" class="btn btn-primary-blue mb-5"></a>
          </div>
          
          <!--View More Button End-->


         
          

         
          <!--Main Footer-->
           <!--Footer Section-->
    <footer class="p-3 bg-dark text-center text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Copyright &copy; 2021 TS Travellers</h4>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed and Maintained by KavyaSri</h6>
                    <a href="https://www.facebook.com/tourismtelanganastate" class="fa fa-facebook-square text-white fa-2x m-2"></a>
                    <a href="https://youtu.be/Mjq-ThztXZQ" class="fa fa-youtube-square text-white fa-2x m-2"></a>
                    <a href="https://twitter.com/tstourism?lang=en" class="fa fa-twitter-square text-white fa-2x m-2"></a>
                    <a href="https://www.instagram.com/telanganatourism/?hl=en" target="_blank" class="fa fa-instagram text-white fa-2x m-2"></a>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->



        

        
          

      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>