<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hotel Booking</title>

    <style>
        body{
            background-image: url("resort.jpg"); 
            background-position: center;
            background-size:auto;
        }
        .header{
            margin-top: 80px;
            margin-bottom: 10px;
            color:#EA2027;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .col-md-3{   
            padding: 10px 20px;
            background-color: rgb(29, 29, 31);
            opacity: .8;
            margin-bottom: 10px;
            margin: 0;
        }
        #Submit-btn{
            width: 120px;
            height: 40px;
            margin-left: 80px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            background: #0652DD;
            color: #fff;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 50px;
            border: none;
            cursor: pointer;     
        }
        



    </style>
</head>
<body>

    <div class="container">
        <h2 class="header">BOOK NOW</h2>
        <div class="row">
            <div class="col-md-3">    
                <form action="" class="py-3 px-2">
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Departure Date">
                    </div>
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-users"></i></i>
                            </div>
                        </div>
                        <select class="form-control" style="background-color: black;">
                            <option value="">No.of Guests</option>
                            <option value="">1-5</option>
                            <option value="">5-10</option>
                            <option value="">10-15</option>
                        </select> 
                        </div>             
                </form>       
            </div>
            <div class="col-md-3">
                <form action="" class="py-3 px-2">
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fas fa-envelope-square"></i>
                            </div>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Id">
                    </div>
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Arrival Date">
                    </div>   
                    <div class="input-group mb-2 pt-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-warning">
                                <i class="fa fa-users"></i></i>
                            </div>
                        </div>
                        <select class="form-control" style="background-color: black;">
                            <option value="">Room Type</option>
                            <option value="">AC</option>
                            <option value="">Non-AC</option>
                            <option value="">Single</option>
                            <option value="">Double</option>               
                        </select> 
                        </div>  
                        <button type="submit" value="submit" id="Submit-btn">Book</button>                 
            </form>
        </div>
        </div>


    </div>

    
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>